{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 iProc\'e9dure pour installer le script sur l\'92ordinateur : 
\f1\b0 \
\
1. Ouvrir damage_check.scpt avec 
\f0\b Script editor
\f1\b0  \

\f0\b \

\f1\b0 2. Exporter l\'92app dans /Users/Shared\
\
3. Lancer l\'92installation avec le 
\f0\b terminal
\f1\b0  :\
\
	a) 	cd /Volumes/SBOVAT/DM\
\
	b) 	chmod +x install_on_school_mac.sh\
\
	c) 	sudo ./install_on_school_mac.sh\
\
	d) entrer le n\'b0 d\'92ordinateur\
\
4. Cr\'e9er un alias du script damage_check (qui se trouve dans /Utilisateurs/Partag\'e9) sur le bureau : \
	a) Aller dans  /Utilisateurs/Partag\'e9 \'97> clic droit sur damage_check \'97> cr\'e9er un alias\
\
	b) Ouvrir /System/Library/User Template/Non_localized/Desktop\
\
	c) glisser l\'92alias dans ce dossier\
\
\
\
\

\f0\b Pour tout d\'e9sinstaller : en une fois dans
\f1\b0 \
sudo launchctl unload /Library/LaunchAgents/ch.school.damagecheck.plist\
sudo rm /Library/LaunchAgents/ch.school.damagecheck.plist\
sudo rm -r /Users/Shared/damage_check.app\
sudo rm /Users/Shared/computer_id.txt}